S3_BUCKET_NAME=bucket_name
S3_REGION=region
AWS_ACCESS_KEY_ID=access_key_id
AWS_SECRET_ACCESS_KEY=secret_access_key

GETAMPEDVIVE_USER=USER
GETAMPEDVIVE_PASSWORD=PASSWORD
GETAMPEDVIVE_HOST=HOST
GETAMPEDVIVE_PORT=PORT
GETAMPEDVIVE_DBNAME=DBNAME
