# Database for storing user credentials
GETAMPEDVIVE_USER=USER
GETAMPEDVIVE_PASSWORD=PASSWORD
GETAMPEDVIVE_HOST=HOST
GETAMPEDVIVE_PORT=PORT
GETAMPEDVIVE_DBNAME=DBNAME

# Gemini API Key
GETAMPEDVIVE_GEMINI_API_KEY
